version: '3'
services:
  editor:
    container_name: ${PROJECT_NAME}_swagger-editor
    image: 'swaggerapi/swagger-editor'
    volumes:
      - ./api/api.yaml:/tmp/swagger.yaml
    ports:
      - 8100:8080
    environment:
      SWAGGER_FILE: "/tmp/swagger.yaml"
